<!DOCTYPE html>
<html lang="fr">
    <header>
        <title>Mibde</title>
        <meta charset="utf-8">
        <title>MIBDE</title>
        <meta name="theme-color" content="#212633">
        <meta name="description" content="Site web du Mibde"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </header>
    <body>
        <div class="topnav" id="header">
            <a href="/" class="active">Mibde</a>
            <a href="event">Evènement</a>
            <a href="calendrier.html">Calendrier</a>
            <a href="#about">L'équipe</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
        </div>
        <div class="flexbox">
            <div class="conteneur">
                <div class="topic recent-topic">
                    <div class="recent-title">Activité Récente</div>
                    <div id="recent_content" class="recent-content"></div>
                </div>
                <div class="topic today">
                    <div class="today_title">Today MIBDE</div>
                    <div id="today_conteneur">
                        <div class="today_topic_title">2 Evenement</div>
                        <div class="today_topic_title">3 Tutorat</div>
                        <div class="today_topic_title">1 Divers</div>

                    </div>

                </div>
                <a   class="calendrier" href="calendrier.html"><div class="topic">Calendrier</div></a>
                <div class="topic anal">Annales et cours</div>
                <a   class="contact" href="contact.html"><div class="topic">Contact</div></a>
                <div class="topic equipe">L'équipe</div>
            </div>
        </div>
    </body>
    <style media="screen">

    .conteneur {
        width: 100%;
        height: 100%;
        display: block;
        /*grid-template-columns: repeat(2, 1fr);
        */
    }


    .conteneur a {
        text-decoration: none;
        color: black;
    }
    .flexbox {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .topic {
        font-size: 1.4rem;
        background-color: aquamarine;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        border: solid 2px;
    }
    #today_conteneur {
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
    }
    .today_topic_title {

    }
    .recent-topic {
        display: block;
        grid-area: recent;
    }
    .calendrier {
        display: block;
        grid-area: calendrier;
    }
    .contact {
        grid-area: contact;
    }
    .today {
        grid-area: today;
        display: block;
    }
    .today_title {
        display: flex;
        justify-content: center;
    }
    .anal {
        grid-area: anal;
    }
    .equipe {
        grid-area: equipe;
    }
    .recent-content {
        background-color: rgb(40, 241, 241);
        overflow-y: auto;
    }
    .conteneur div:hover, .conteneur a div:hover {
        /*border-bottom: 10px solid blueviolet;
        border-left: 10px solid blueviolet;*/
        background-color: blueviolet;
        color: whitesmoke;
    }
    .topnav {
        width : 100vw;
        max-width: 100%;
        top:0;
        position: fixed;
        z-index: 2;
        overflow: hidden;
        background-color: #9b9bfe;
        box-shadow: 0 0 10px 0 black;
        display: none;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .active {
      background-color: aquamarine;
      color: white;
    }
    .topnav .icon {
      display: none;
    }

@media screen and (min-width: 550px) {
        .conteneur {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:    "recent today calendrier"
                                    "recent today calendrier"
                                    "anal   contact   equipe";
        }
        .topic {
            height: 100%;
            border: none;

        }
    }
@media screen and (max-width: 550px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .point {
      display: none;
  }
}

@media screen and (max-width: 550px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    body {
        margin: 0;
        padding: 0;
        color: #1d212d;
        width: 100vw;
        height: 100vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    </style>
    <script type="text/javascript" async>
        function myFunction() {
            var x = document.getElementById("header");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        async function get_recent_activities() {
            var myHeaders = new Headers();
            myHeaders.set('Access-Control-Allow-Origin', '*');
            var myInit = {
                method: 'GET',
                headers: myHeaders,
                mode: 'no-cors',
                site: 'none',
                cache: 'default'
            };

            var myRequest = new Request('https://mibde.fr/get_recent.php', myInit);
            let response = await fetch(myRequest, myInit);
            let responseText = await response.text();
            console.log(responseText);
	          var data = JSON.parse(responseText);
            console.log(data);
            var a = document.getElementById("recent_content");
            data.forEach((item, i) => {
              var ele = document.createElement("div");
              var date = item[1].split(" ")[0].split("-");
              ele.innerHTML = "["+date[2]+"."+date[1]+"."+date[0] + "] : "+item[2] + " ";
              a.appendChild(ele);
            });
        }
        async function get_today() {
            var myHeaders = new Headers();
            var myInit = {
                method: 'GET',
                headers: myHeaders,
                mode: 'no-cors',
                site: 'none',
                cache: 'default'
            };

            var myRequest = new Request('https://mibde.fr/get_today.php', myInit);
            let response = await fetch(myRequest, myInit);
            let responseText = await response.text();
	        var data = JSON.parse(responseText);
            console.log(data);
            /*var a = document.getElementById("recent_content");
            data.forEach((item, i) => {
              var ele = document.createElement("div");
              var date = item[1].split(" ")[0].split("-");
              ele.innerHTML = "["+date[2]+"."+date[1]+"."+date[0] + "] : "+item[2] + " ";
              a.appendChild(ele);
          });*/
        }

      get_recent_activities();
      get_today();
    </script>
</html>
